spring.datasource.url=jdbc:postgresql://mydbinstance.cgypdcg5a4ux.us-east-2.rds.amazonaws.com/dbname
spring.datasource.username=root
spring.datasource.password=BazaDanych1
spring.jpa.generate-ddl=true